{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://obiotech:P*0a3lpqa*@cluster0.iofqkcq.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "OBioTech",
    "CollectionName": "Registers"
  },
  "AllowedHosts": "*"
}
